<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Grado">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="REGISTRO DE GRADOS"
            android:textSize="24sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtGrado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Grado" />

        <Button
            android:onClick="onClick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="AGREGAR" />

        <Button
            android:id="@+id/btnEditarGrado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="EDITAR" />

        <Button
            android:id="@+id/btnEliminarGrado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ELIMINAR" />

        <Button
            android:id="@+id/btnMostrarGrado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MOSTRAR" />
    </LinearLayout>
</RelativeLayout>